# agora

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: log4j.xml  web.xml
WebContent/WEB-INF/agora-config/: servlet-context.xml
WebContent/WEB-INF/context-config/: cache-context.xml  common-context.xml  root-context.xml  scheduler-context.xml  security-context.xml
src/main/java/practice/agora/arcitecture/scheduler/: SchedulerTaskClass.java
src/main/java/practice/agora/arcitecture/security/authentication/: CommunityAuthenticationFailureHandler.java  CommunityAuthenticationProvider.java  CommunityAuthenticationSuccessHandler.java  CommunityUserDetailsService.java
src/main/java/practice/agora/arcitecture/security/filter/: AsyncRequestAuthenticationFilter.java  JWTFilter.java  JwtRequestAuthenticationFilter.java
src/main/java/practice/agora/arcitecture/security/jwt/: JwtTokenProvider.java
src/main/java/practice/agora/arcitecture/user/agora/dao/: UserDao.java  UserDaoImpl.java
src/main/java/practice/agora/arcitecture/user/agora/model/: CommunityUser.java
src/main/java/practice/agora/arcitecture/utils/: CommunityConstants.java  DAOUtils.java  JsonHelper.java  ParamUtils.java  Result.java  ServletUtils.java  StringUtils.java  Test.java  VariableMap.java  VariableMapImpl.java
src/main/java/practice/agora/web/controller/: ControllerTest.java
src/main/resources/properties/: jdbc.properties  log4j.properties
